{
  "name": "bookmark-app",
  "version": "1.0.0",
  "description": "A self-hosted bookmark management tool inspired by Servas",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
